spring.application.name=BackendEmail
server.port=8091

#Databse Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/BackendEmail?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Thymleaf

TEXT_HTML_ENCODING=text/html
UTF_8_ENCODING=UTF-8
EMAIL_TEMPLATE=HtmlTemplateStandards



#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farah.jeerbi@gmail.com
spring.mail.password=crji rjxx hwfj cecp
spring.mail.properties.mail.smtp.starttls.enable=true